{
  "name": "aerofiles",
  "version": "0.0.0",
  "description": "waypoint, task, tracklog readers and writers for aviation",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "doc": "esdoc -c esdoc.json",
    "lint": "eslint .",
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbo87/aerofiles-js.git"
  },
  "author": "tobias.bieniek@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turbo87/aerofiles-js/issues"
  },
  "homepage": "https://github.com/Turbo87/aerofiles-js#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "esdoc": "^0.4.7",
    "eslint": "^4.18.1",
    "glob": "^7.0.3",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "js-joda": "^1.1.2"
  }
}
